[dsclientes]
Coordinates=18,77,72,36
Visible=False

[DataModule1.cdsclientes]
Coordinates=281,78,158,256

[DataModule1.sdsclientes]
Coordinates=122,232,158,58

[SpeedButton5]
Coordinates=477,1,96,36

[btnfiltrar]
Coordinates=134,371,62,58

[Pesquisar]
Coordinates=477,56,72,36

[cbxfiltros]
Coordinates=477,111,66,36

[Fechar]
Coordinates=477,166,54,36

[Excluir]
Coordinates=477,221,53,36

[SpeedButton8]
Coordinates=477,276,96,36

[Editar]
Coordinates=477,331,48,36

[Label1]
Coordinates=16,371,53,58

[ImageListCadastro]
Coordinates=458,372,122,36

[PageControl1]
Coordinates=477,427,93,36

[SpeedButton3]
Coordinates=477,482,96,36

[Inserir]
Coordinates=477,537,51,36

[Cancelar]
Coordinates=477,592,66,36

[SpeedButton7]
Coordinates=378,602,96,36

[Salvar]
Coordinates=319,602,51,36

[SpeedButton1]
Coordinates=220,602,96,36

[StatusBar1]
Coordinates=0,0,78,58

[DataModule1.cdsprodutos]
Coordinates=262,352,165,212

[editpesquisar]
Coordinates=300,1,91,58

[Panel1]
Coordinates=203,371,55,58

[SpeedButton2]
Coordinates=22,602,96,36

[Pesquisa]
Coordinates=618,1,67,36

[actacoes]
Coordinates=618,56,66,36

[DataModule1.sdsprodutos]
Coordinates=97,1,165,212

[SpeedButton4]
Coordinates=618,111,96,36

[Label2]
Coordinates=75,371,53,58

[frmPrincipal.dsclientes]
Coordinates=512,647,144,36

[DbgDados]
Coordinates=618,221,75,36
Visible=True

[frmPrincipal.dsprodutos]
Coordinates=752,1,150,36

[]
Coordinates=121,602,96,36

